src/MahApps.Metro.SimpleChildWindow.Demo/ValidationExample.xaml

<scw:ChildWindow x:Class="MahApps.Metro.SimpleChildWindow.Demo.ValidationExample"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:MahApps.Metro.SimpleChildWindow.Demo"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:scw="http://metro.mahapps.com/winfx/xaml/simplechildwindow"
                 d:DesignHeight="450"
                 d:DesignWidth="800"
                 CloseByEscape="True"
                 CloseOnOverlay="True"
                 ShowCloseButton="True"
                 mc:Ignorable="d">
    <AdornerDecorator>
        <Grid MinWidth="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Margin="5"
                       Text="Name: " />
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Margin="5"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Margin="5"
                       Text="E-Mail: " />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Margin="5"
                     Text="{Binding MailAddress, UpdateSourceTrigger=PropertyChanged}" />

        </Grid>
    </AdornerDecorator>

</scw:ChildWindow>
